#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 11>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <10 11>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <19 20>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W  &kp E         &kp R                        &kp T                                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A          &kp S  &kp D         &kp F                        &kp G        &kp LS(LG(S))                &kp MINUS             &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z          &kp X  &kp C         &kp V                        &kp B        &mo 3                        &kp BACKSPACE         &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LG(LCTRL)  &none  &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt 2 SPACE  &mt LSHIFT INT_MUHENKAN      &mt RCTRL INT_HENKAN  &lt 1 ENTER                             &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                      &trans     &kp KP_N7  &kp KP_N8        &kp KP_N9        &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &trans     &kp KP_N4  &kp KP_N5        &kp KP_NUMBER_6  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans      &trans  &kp KP_N0  &kp KP_N1  &kp KP_NUMBER_2  &kp KP_N3        &trans
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                                                  &trans
            >;
        };

        NUM {
            bindings = <
&kp EXCL  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR  &kp PERCENT                         &kp AMPERSAND  &kp SINGLE_QUOTE      &kp TILDE              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans    &trans             &kp MINUS  &kp PLUS    &kp ASTERISK  &trans      &kp PIPE  &kp AT         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans    &trans             &trans     &trans      &kp EQUAL     &trans      &trans    &kp CARET      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_BRACE       &kp BACKSLASH
&trans    &trans             &trans     &trans      &trans        &trans      &trans    &trans                                                                            &trans
            >;
        };

        ARROW {
            bindings = <
&trans    &trans  &kp END  &trans           &trans                              &trans          &trans  &trans  &trans  &kp UP_ARROW
&kp HOME  &trans  &kp DEL  &kp RIGHT_ARROW  &trans          &trans      &trans  &kp BACKSPACE   &trans  &trans  &trans  &trans
&trans    &trans  &trans   &trans           &kp LEFT_ARROW  &trans      &trans  &kp DOWN_ARROW  &trans  &trans  &trans  &trans
&trans    &trans  &trans   &trans           &trans          &trans      &trans  &trans                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &mo 5     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
