#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 11>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <10 11>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <19 20>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q          &kp W  &kp E         &kp R                        &kp T                                                           &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A          &kp S  &kp D         &kp F                        &kp G        &kp LS(LG(S))                &kp JP_COLON             &kp H        &kp J  &kp K      &kp L    &kp SEMICOLON
&kp Z          &kp X  &kp C         &kp V                        &kp B        &mo 3                        &kp BACKSPACE         &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LG(LCTRL)  &none  &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt 2 SPACE  &mt LSHIFT INT_MUHENKAN      &mt RCTRL INT_HENKAN  &lt 1 ENTER                             &kp JP_YEN
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10                      &trans     &kp KP_N7  &kp KP_N8        &kp KP_N9        &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &trans     &kp KP_N4  &kp KP_N5        &kp KP_NUMBER_6  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans      &trans  &kp KP_N0  &kp KP_N1  &kp KP_NUMBER_2  &kp KP_N3        &trans
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                                                  &trans
            >;
        };

        NUM {
            bindings = <
&kp EXCL  &kp JP_DQUOTE  &kp HASH   &kp DOLLAR  &kp PERCENT                         &kp JP_AMPERSAND  &kp JP_QUOTE      &kp JP_TILDE              &kp JP_LPAREN  &kp JP_RPAREN
&trans    &trans             &kp MINUS  &kp JP_PLUS    &kp JP_ASTERISK  &trans      &kp JP_PIPE  &kp JP_AT         &kp JP_LPAREN  &kp JP_RPAREN  &kp JP_LBRACKET      &kp JP_RBRACKET
&trans    &trans             &trans     &trans      &kp JP_EQUAL     &trans      &trans    &kp JP_CARET      &kp JP_LBRACE        &kp JP_RBRACE        &kp JP_BACKQUOTE       &kp JP_UNDERSCORE
&trans    &trans             &trans     &trans      &trans        &trans      &trans    &trans                                                                            &trans
            >;
        };

        ARROW {
            bindings = <
&trans    &trans  &kp END  &trans           &trans                              &trans          &trans  &trans  &trans  &kp UP_ARROW
&kp HOME  &trans  &kp DEL  &kp RIGHT_ARROW  &trans          &trans      &trans  &kp BACKSPACE   &trans  &trans  &trans  &trans
&trans    &trans  &trans   &trans           &kp LEFT_ARROW  &trans      &trans  &kp DOWN_ARROW  &trans  &trans  &trans  &trans
&trans    &trans  &trans   &trans           &trans          &trans      &trans  &trans                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &mo 5     &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
